demoOlgaS/demoOlgaS/MainWindow.xaml

<Window x:Class="demoOlgaS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoOlgaS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Ivory"></StackPanel>
        <StackPanel Grid.Row="2" Background="Khaki"></StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btn" Click="Поставщики_Click" Grid.Row="1" Style="{StaticResource btn}">Поставщики</Button>
                <Button x:Name="btn1" Click="btn1_Click" Grid.Row="1" Style="{StaticResource btn}">Модели авто</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btn2" Click="btn2_Click" Grid.Row="1" Style="{StaticResource btn}">Клиенты</Button>
                <Button x:Name="btn3" Click="btn3_Click" Grid.Row="1" Style="{StaticResource btn}"> Прейскурант цен</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btn4" Click="btn4_Click" Grid.Row="1" Style="{StaticResource btn}">Наценки</Button>
                <Button x:Name="btn5" Click="btn5_Click" Grid.Row="1" Style="{StaticResource btn}">Сделки</Button>
            </StackPanel>
        </StackPanel>
       

    </Grid>
</Window>
